{
  "permissions": {
    "allow": [
      "Bash(curl -s -X POST https://libertylifeperth.org/api/revalidate?secret=llp-webhook-2026 -H 'Content-Type: application/json' -d '{\"_type\":\"staff\"}')",
      "Bash(git -C /Users/hassancito/Documents/WebApps/liberty-life-perth push)",
      "Bash(git -C /Users/hassancito/Documents/WebApps/liberty-life-perth add amplify.yml components/ui/PrayerRequestButton.tsx package.json package-lock.json app/api/prayer/ components/prayer/)",
      "Bash(git -C /Users/hassancito/Documents/WebApps/liberty-life-perth commit -m ' *)",
      "Bash(ffmpeg -version)",
      "Bash(git -C /Users/hassancito/Documents/WebApps/liberty-life-perth status)",
      "Bash(node -e ' *)",
      "Read(//Users/hassancito/Documents/LibertyLifeChurch/Assets/favicon-bundle/navy/**)",
      "Read(//Users/hassancito/Documents/LibertyLifeChurch/Assets/favicon-bundle/transparent/**)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(/Users/hassancito/Library/Caches/ms-playwright/chromium_headless_shell-1228/chrome-mac/headless_shell --screenshot=/private/tmp/claude-501/-Users-hassancito-Documents-WebApps-liberty-life-perth/5aa38e2d-d402-4ef2-98c3-14c6f7010c60/scratchpad/home.png --window-size=1440,900 --hide-scrollbars http://localhost:3000)",
      "Bash(echo \"exit: $?\")",
      "Bash(cp /Users/hassancito/Documents/LibertyLifeChurch/Assets/favicon-bundle/navy/favicon-192.png /Users/hassancito/Documents/WebApps/liberty-life-perth/app/icon.png)",
      "Bash(cp /Users/hassancito/Documents/LibertyLifeChurch/Assets/favicon-bundle/navy/favicon-180.png /Users/hassancito/Documents/WebApps/liberty-life-perth/app/apple-icon.png)",
      "Bash(cp /Users/hassancito/Documents/LibertyLifeChurch/Assets/favicon-bundle/navy/favicon-512.png /Users/hassancito/Documents/WebApps/liberty-life-perth/public/icon-512.png)",
      "Bash(ls /Users/hassancito/Documents/LibertyLifeChurch/Assets/logo-badge/)",
      "Read(//Users/hassancito/Documents/LibertyLifeChurch/Assets/logo-badge/**)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} → %{redirect_url}\\\\n\" -H \"Host: libertylifeperth.com\" http://localhost:3000/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} → %{redirect_url}\\\\n\" -H \"Host: libertylifecentre.org\" http://localhost:3000/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} → %{redirect_url}\\\\n\" -H \"Host: libertylifecentre.com\" http://localhost:3000/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} → %{redirect_url}\\\\n\" -H \"Host: libertylifeperth.org\" http://localhost:3000/)"
    ]
  }
}
